upstream django{
    server 127.0.0.1:8090;
}


server {

    listen 8055;
    server_name  0.0.0.0;
    access_log /var/log/nginx/miao.access.log;
    error_log /var/log/nginx/miao.error.log;

    location / {
      fastcgi_pass  django;
      fastcgi_param REQUEST_METHOD    $request_method;
      fastcgi_param QUERY_STRING      $query_string;
      fastcgi_param CONTENT_TYPE      $content_type;
      fastcgi_param CONTENT_LENGTH    $content_length;
      fastcgi_param SERVER_ADDR       $server_addr;
      fastcgi_param SERVER_PORT       $server_port;
      fastcgi_param SERVER_NAME       $server_name;
      fastcgi_param SERVER_PROTOCOL   $server_protocol;
      fastcgi_param PATH_INFO         $fastcgi_script_name;
      fastcgi_param REMOTE_ADDR       $remote_addr;
      fastcgi_param REMOTE_PORT       $remote_port;
      fastcgi_pass_header Authorization;
      fastcgi_intercept_errors off;
    }

    location /static/ {  # STATIC_URL
        alias static/;
    }
}
